##########################################
#   Archivo de configuración de log4j.   #
##########################################
# Set root logger level to 
log4j.rootLogger=INFO,FILE, CONSOLE

##########################################
#   Configuración del Appender FILE.     #
##########################################
# FILE is set to be a DailyRollingFileAppender.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# RUTA DEL ARCHIVO DE SALIDA - LOCAL
log4j.appender.FILE.File=C:/Saldos/SaldosPagos.log
# RUTA DEL ARCHIVO DE SALIDA - PRODUCCIÓN
#log4j.appender.FILE.File=logs/batch_tic_aplicadas.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=3
# FILE uses PatternLayout.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %-1t |[%d{yyyy-MM-d HH\:mm\:ss,SSS}] %-p |%-57c{3}\:%-6L|%m%n
##########################################
#   Configuración del Appender CONSOLE.  #
##########################################
# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-1t |[%d{yyyy-MM-d HH\:mm\:ss,SSS}] %-p |%-5c{3}\:%-6L|%m%n
##########################################
#   Discriminación de Paquetes y Clases. #
##########################################
# Discriminamos los log's
log4j.logger.mx.com.telcel.reporte=FILE
# Discriminamos los log's frameworks.
log4j.logger.org.springframework.jdbc=WARN
log4j.logger.org.springframework.beans=WARN
#ERROR,INFO
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=WARN
#ERROR,FILE 
log4j.logger.org.quartz=WARN

