Manifest-Version: 1.0
Built-By: VING03D
Build-Jdk: 17.0.8
Class-Path: lib/spring-batch-core-2.2.0.RELEASE.jar lib/spring-batch-inf
 rastructure-2.2.0.RELEASE.jar lib/spring-retry-1.0.2.RELEASE.jar lib/xs
 tream-1.3.jar lib/xpp3_min-1.1.4c.jar lib/jettison-1.1.jar lib/spring-a
 op-3.2.0.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-beans-3.2.0.REL
 EASE.jar lib/spring-core-3.2.0.RELEASE.jar lib/spring-tx-3.2.0.RELEASE.
 jar lib/spring-context-3.2.2.RELEASE.jar lib/spring-expression-3.2.2.RE
 LEASE.jar lib/spring-oxm-1.5.10.jar lib/spring-xml-1.5.10.jar lib/stax-
 api-1.0-2.jar lib/commons-logging-1.1.1.jar lib/log4j-1.2.17.jar lib/op
 encsv-4.1.jar lib/commons-lang3-3.6.jar lib/commons-text-1.1.jar lib/co
 mmons-beanutils-1.9.3.jar lib/commons-collections-3.2.2.jar lib/javax.m
 ail-1.6.2.jar lib/activation-1.1.jar lib/commons-net-3.0.1.jar lib/jsch
 -0.1.55.jar lib/poi-3.10-FINAL.jar lib/commons-codec-1.5.jar lib/poi-oo
 xml-3.10-FINAL.jar lib/poi-ooxml-schemas-3.10-FINAL.jar lib/xmlbeans-2.
 3.0.jar lib/stax-api-1.0.1.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.
 jar
Main-Class: batchPagos.main
Created-By: Maven Integration for Eclipse

