pathArchivosEntrada=/ArchivosEntrada/
pathArchivosSalida=/ArchivosSalida/
IP_FTP = 10.59.28.218
USER_FT = telcelsftp
PASS_FTP = Ts2019Ms
CORREO_REMITENTE = ex402598.leonardo.rosas@mail.telcel.com
CORREOS_DESTINATARIO = ex402598.leonardo.rosas@mail.telcel.com,facturacion.bes@mail.telcel.com